<!DOCTYPE html>
<html lang="it" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExWhy - Ramacciotti Report Indice</title>

    <!-- Favicon -->
    <link rel="icon" href="https://exwhy.it/Xy.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">

    <!-- Stili CSS -->
    <style>
        /* Il CSS che hai già configurato */
    </style>

    <!-- Service Worker Script -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                .then(reg => console.log('Service Worker registrato con successo:', reg))
                .catch(err => console.warn('Errore durante la registrazione del Service Worker:', err));
            });
        }
    </script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">6RN3CT7PY46U-1378638055-283406</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">9d2b07fd-60aa-4a64-b13c-387df55863be</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ldsconsultingsrl.sharepoint.com/sites/ExY_Doc/_layouts/15/DocIdRedir.aspx?ID=6RN3CT7PY46U-1378638055-283406, 6RN3CT7PY46U-1378638055-283406</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <!-- Il contenuto che hai già configurato -->
</body>
</html>
