<!DOCTYPE html>
<html lang="it" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExWhy - Ramacciotti App</title>

    <!-- Favicon (puoi sostituire il link con quello del tuo logo) -->
    <link rel="icon" href="https://exwhy.it/Xy.ico" type="image/x-icon">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">6RN3CT7PY46U-1378638055-283405</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">e5e3200c-6958-48eb-94a3-397e685b3c6f</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ldsconsultingsrl.sharepoint.com/sites/ExY_Doc/_layouts/15/DocIdRedir.aspx?ID=6RN3CT7PY46U-1378638055-283405, 6RN3CT7PY46U-1378638055-283405</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <!-- Integrazione iFrame del report Power BI -->
    <iframe title="Xy-111-05-240916" src="https://app.powerbi.com/reportEmbed?reportId=e2c1939b-7a8b-493c-8512-9312435890e0&autoAuth=true&ctid=157932e2-a0d7-4874-b4da-6b5284bda90a" allowFullScreen="true"></iframe>
</body>
</html>
